# mekanism-extra-modules

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/java/com/github/mekanismextramodules/: MekanismExtraModules.java
src/main/java/com/github/mekanismextramodules/config/: ExtraModulesConfig.java
src/main/java/com/github/mekanismextramodules/data/: ExtraModulesPlayerData.java
src/main/java/com/github/mekanismextramodules/mixin/: ExtraModulesMixinPlugin.java  LaserBeamPhaseMixin.java
src/main/java/com/github/mekanismextramodules/module/: EmergencyRevivalModule.java  PhaseGuardModule.java
src/main/java/com/github/mekanismextramodules/registry/: ExtraModuleRegistry.java
src/main/java/com/github/mekanismextramodules/service/: ChaosCompatService.java  EnergyContext.java  EnergyService.java  ProtectionService.java  SuitModuleService.java
src/main/java/com/github/mekanismsuitsurvivalunits/: SuitSurvivalUnits.java
src/main/java/com/github/mekanismsuitsurvivalunits/config/: MSSUConfig.java
src/main/java/com/github/mekanismsuitsurvivalunits/data/: MSSUPlayerData.java
src/main/java/com/github/mekanismsuitsurvivalunits/mixin/: LaserBeamPhaseMixin.java  MSSUMixinPlugin.java
src/main/java/com/github/mekanismsuitsurvivalunits/module/: EmergencyRevivalModule.java  PhaseGuardModule.java
src/main/java/com/github/mekanismsuitsurvivalunits/registry/: MSSUModules.java
src/main/resources/: mekanism_extra_modules.mixins.json  mekanism_suit_survival_units.mixins.json  pack.mcmeta
src/main/resources/assets/mekanism_extra_modules/lang/: ar_sa.json  cs_cz.json  da_dk.json  de_de.json  en_us.json  es_mx.json  fi_fi.json  fr_fr.json  hi_in.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  nb_no.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/mekanism_suit_survival_units/lang/: ar_sa.json  cs_cz.json  da_dk.json  de_de.json  en_us.json  es_mx.json  fi_fi.json  fr_fr.json  hi_in.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  nb_no.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/data/mekanism_extra_modules/recipe/: chaos_anchor_unit.json  emergency_revival_unit.json  phase_guard_unit.json
src/main/resources/data/mekanism_suit_survival_units/recipe/: chaos_anchor_unit.json  emergency_revival_unit.json  phase_guard_unit.json
(+11 files in other folders)
