plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.142'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven { url = 'https://modmaven.dev/' }
}

neoForge {
    version = neoforge_version

    runs {
        client {
            client()
            gameDirectory = project.file('run/client')
        }
        server {
            server()
            gameDirectory = project.file('run/server')
            programArgument '--nogui'
        }
    }

    mods {
        mekanism_extra_modules {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly "mekanism:Mekanism:${mekanism_version}:api"
    runtimeOnly "mekanism:Mekanism:${mekanism_version}"
    runtimeOnly "mekanism:Mekanism:${mekanism_version}:tools"
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version: minecraft_version,
            neoforge_version: neoforge_version,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_description: mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_id,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_id,
                'MixinConfigs'            : 'mekanism_extra_modules.mixins.json'
        ])
    }
}
