org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.221
mod_id=mekanism_extra_modules
mod_name=Mekanism: Extra Modules
mod_license=AGPL-3.0-or-later
mod_version=0.1.0
mod_group_id=com.github.mekanismextramodules
mod_description=Adds extra modules for Mekanism's modular gear.

mekanism_version=1.21.1-10.7.18.84
