org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.221
mod_id=mekanism_suit_survival_units
mod_name=Mekanism: Suit Survival Units
mod_license=AGPL-3.0-only
mod_version=0.1.0
mod_group_id=com.github.mekanismsuitsurvivalunits
mod_description=Adds survival-focused MekaSuit units for endgame protection.

mekanism_version=1.21.1-10.7.18.84
